import { css } from "@emotion/css";

const AndroidLarge = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: 80px;
        color: #000200;
        font-family: var(--font-inter);
      `}
    >
      <div
        className={css`
          position: absolute;
          top: 264px;
          left: 66px;
          text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
        `}
      >
        <span className={css``}>blink</span>
        <span
          className={css`
            color: var(--color-limegreen);
          `}
        >
          it
        </span>
      </div>
      <div
        className={css`
          position: absolute;
          top: 361px;
          left: 66px;
          font-size: var(--font-size-xl);
          font-family: var(--font-inknut-antiqua);
          color: var(--color-black);
        `}
      >
        India’s Last Minute App
      </div>
    </div>
  );
};

export default AndroidLarge;
import { css } from "@emotion/css";

const AndroidLarge12 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--color-white);
        height: 800px;
        overflow: hidden;
      `}
    >
      <img
        className={css`
          position: absolute;
          top: 0px;
          left: 0px;
          width: 405px;
          height: 800px;
          object-fit: cover;
        `}
        alt=""
        src="/blinkit4-1@2x.png"
      />
    </div>
  );
};

export default AndroidLarge12;
import { css } from "@emotion/css";

const AndroidLarge11 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
      `}
    >
      <img
        className={css`
          position: absolute;
          top: 0px;
          left: 0px;
          width: 376px;
          height: 800px;
          object-fit: cover;
        `}
        alt=""
        src="/blinkit6-1@2x.png"
      />
    </div>
  );
};

export default AndroidLarge11;
import { css } from "@emotion/css";

const AndroidLarge13 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-xl);
        color: var(--color-black);
        font-family: var(--font-inknut-antiqua);
      `}
    >
      <div
        className={css`
          position: absolute;
          top: 280px;
          left: 31px;
          background-color: var(--color-white);
          width: 297px;
          height: 120px;
        `}
      />
      <b
        className={css`
          position: absolute;
          top: 288px;
          left: 57px;
        `}
      >
        Email address :
      </b>
      <b
        className={css`
          position: absolute;
          top: 340px;
          left: 57px;
        `}
      >
        Password :
      </b>
      <div
        className={css`
          position: absolute;
          top: 487px;
          left: 31px;
          border-radius: var(--br-3xs);
          background-color: #6064b8;
          width: 297px;
          height: 66px;
        `}
      />
      <b
        className={css`
          position: absolute;
          top: 487px;
          left: 118px;
          display: inline-block;
          color: var(--color-white);
          width: 165px;
          height: 81px;
        `}
      >{`SING UP `}</b>
      <div
        className={css`
          position: absolute;
          top: 568px;
          left: 48px;
          font-size: var(--font-size-lg);
          font-weight: 300;
        `}
      >
        <span className={css``}>Already singned up?</span>
        <span
          className={css`
            color: var(--color-white);
          `}
        >
          {" "}
          log in
        </span>
        <span className={css``}>{` `}</span>
      </div>
      <div
        className={css`
          position: absolute;
          top: 339.5px;
          left: 29.5px;
          border-top: 1px solid var(--color-black);
          box-sizing: border-box;
          width: 298px;
          height: 1px;
        `}
      />
      <img
        className={css`
          position: absolute;
          top: 58px;
          left: 105px;
          border-radius: var(--br-3xs);
          width: 150px;
          height: 151.7px;
          object-fit: cover;
        `}
        alt=""
        src="/photo-20240301-093017-1@2x.png"
      />
    </div>
  );
};

export default AndroidLarge13;
import { css } from "@emotion/css";

const AndroidLarge7 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: 120px;
        color: var(--color-limegreen);
        font-family: var(--font-inknut-antiqua);
      `}
    >
      <b
        className={css`
          position: absolute;
          top: 197px;
          left: 20px;
          filter: blur(4px);
          text-shadow: 1px 0 0 #07ba03, 0 1px 0 #07ba03, -1px 0 0 #07ba03,
            0 -1px 0 #07ba03;
        `}
      >
        60%
      </b>
      <div
        className={css`
          position: absolute;
          top: 351px;
          left: 102px;
          font-size: 70px;
          color: var(--color-white);
          filter: blur(4px);
        `}
      >
        Off
      </div>
      <div
        className={css`
          position: absolute;
          top: calc(50% + 74px);
          left: 33px;
          font-size: 25px;
          color: var(--color-black);
        `}
      >
        On exclusive product
      </div>
    </div>
  );
};

export default AndroidLarge7;
import { css } from "@emotion/css";

const AndroidLarge1 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-xl);
        color: var(--color-black);
        font-family: var(--font-inknut-antiqua);
      `}
    >
      <img
        className={css`
          position: absolute;
          top: 78px;
          left: 21px;
          border-radius: var(--br-3xs);
          width: 297px;
          height: 44px;
        `}
        alt=""
        src="/rectangle-3.svg"
      />
      <b
        className={css`
          position: absolute;
          top: 70px;
          left: 51px;
        `}
      >
        search
      </b>
      <b
        className={css`
          position: absolute;
          top: -8px;
          left: 31px;
          font-size: 40px;
          display: inline-block;
          width: 193px;
          height: 130px;
        `}
      >
        <span className={css``}>blink</span>
        <span
          className={css`
            color: var(--color-limegreen);
          `}
        >
          it
        </span>
      </b>
      <img
        className={css`
          position: absolute;
          top: 149px;
          left: 21px;
          width: 238px;
          height: 265px;
          object-fit: cover;
        `}
        alt=""
        src="/photo-20240301-100344-1@2x.png"
      />
      <b
        className={css`
          position: absolute;
          top: 414px;
          left: 31px;
        `}
      >
        Banana
      </b>
      <b
        className={css`
          position: absolute;
          top: 448px;
          left: 31px;
        `}
      >
        4 pieces
      </b>
      <div
        className={css`
          position: absolute;
          top: 500px;
          left: 90px;
          background-color: #6468c1;
          width: 116px;
          height: 46px;
        `}
      />
      <b
        className={css`
          position: absolute;
          top: 497px;
          left: 125px;
          color: var(--color-white);
        `}
      >
        $43
      </b>
      <img
        className={css`
          position: absolute;
          top: 583px;
          left: 21px;
          width: 238px;
          height: 266px;
          object-fit: cover;
        `}
        alt=""
        src="/photo-20240301-100349-1@2x.png"
      />
    </div>
  );
};

export default AndroidLarge1;
import { css } from "@emotion/css";

const AndroidLarge9 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-xl);
        color: var(--color-black);
        font-family: var(--font-inknut-antiqua);
      `}
    >
      <div
        className={css`
          position: relative;
          width: 226px;
          height: 55px;
        `}
      />
      <img
        className={css`
          position: absolute;
          top: 107px;
          left: 53px;
          width: 200px;
          height: 200px;
          object-fit: cover;
        `}
        alt=""
        src="/egg-bakingingredientse1584136402126-1@2x.png"
      />
      <b
        className={css`
          position: absolute;
          top: 334px;
          left: 53px;
        `}
      >
        <p
          className={css`
            margin: 0;
          `}
        >
          Egg
        </p>
        <p
          className={css`
            margin: 0;
          `}
        >
          $30
        </p>
      </b>
      <img
        className={css`
          position: absolute;
          top: 465px;
          left: 53px;
          width: 200px;
          height: 166.3px;
          object-fit: cover;
        `}
        alt=""
        src="/tomato-je-1@2x.png"
      />
      <b
        className={css`
          position: absolute;
          top: 658px;
          left: 53px;
        `}
      >
        <p
          className={css`
            margin: 0;
          `}
        >
          Tometo
        </p>
        <p
          className={css`
            margin: 0;
          `}
        >
          $22
        </p>
      </b>
    </div>
  );
};

export default AndroidLarge9;
import { css } from "@emotion/css";

const AndroidLarge10 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-xl);
        color: var(--color-black);
        font-family: var(--font-inknut-antiqua);
      `}
    >
      <div
        className={css`
          position: absolute;
          top: 44px;
          left: 44px;
          border-radius: var(--br-3xs);
          background-color: var(--color-limegreen);
          width: 271px;
          height: 66px;
        `}
      />
      <b
        className={css`
          position: absolute;
          top: 51px;
          left: 86px;
          color: var(--color-white);
        `}
      >
        SWEET TOOTH
      </b>
      <img
        className={css`
          position: absolute;
          top: 147px;
          left: 44px;
          width: 200px;
          height: 200px;
          object-fit: cover;
        `}
        alt=""
        src="/718wv3xrol-1@2x.png"
      />
      <b
        className={css`
          position: absolute;
          top: 384px;
          left: 47px;
        `}
      >
        <p
          className={css`
            margin: 0;
          `}
        >
          Kit Kit
        </p>
        <p
          className={css`
            margin: 0;
          `}
        >
          $10
        </p>
      </b>
      <img
        className={css`
          position: absolute;
          top: 507px;
          left: 44px;
          width: 200px;
          height: 94.8px;
          object-fit: cover;
        `}
        alt=""
        src="/61xvq39wucl-1@2x.png"
      />
      <b
        className={css`
          position: absolute;
          top: 639px;
          left: 44px;
        `}
      >
        <p
          className={css`
            margin: 0;
            white-space: pre-wrap;
          `}
        >
          Dairy Milk
        </p>
        <p
          className={css`
            margin: 0;
          `}
        >
          $10
        </p>
      </b>
    </div>
  );
};

export default AndroidLarge10;
import { css } from "@emotion/css";

const AndroidLarge2 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-xl);
        color: var(--color-black);
        font-family: var(--font-inknut-antiqua);
      `}
    >
      <b
        className={css`
          position: absolute;
          top: 22px;
          left: 29px;
        `}
      >
        check out
      </b>
      <img
        className={css`
          position: absolute;
          top: 95px;
          left: 29px;
          width: 198px;
          height: 259px;
          object-fit: cover;
        `}
        alt=""
        src="/photo-20240301-100339-1@2x.png"
      />
      <b
        className={css`
          position: absolute;
          top: 366px;
          left: 34px;
        `}
      >
        <p
          className={css`
            margin: 0;
          `}
        >
          Pampers
        </p>
        <p
          className={css`
            margin: 0;
          `}
        >
          $366
        </p>
      </b>
      <b
        className={css`
          position: absolute;
          top: 510px;
          left: 29px;
        `}
      >
        <p
          className={css`
            margin: 0;
          `}
        >
          Delivery Charge - 30
        </p>
        <p
          className={css`
            margin: 0;
          `}
        >
          Product price - 366
        </p>
        <p
          className={css`
            margin: 0;
          `}
        >
          TOTAL - 396
        </p>
      </b>
      <div
        className={css`
          position: absolute;
          top: 612.5px;
          left: 18.5px;
          border-top: 1px solid var(--color-black);
          box-sizing: border-box;
          width: 326px;
          height: 1px;
        `}
      />
    </div>
  );
};

export default AndroidLarge2;
import { css } from "@emotion/css";

const AndroidLarge3 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-xl);
        color: var(--color-black);
        font-family: var(--font-inknut-antiqua);
      `}
    >
      <b
        className={css`
          position: absolute;
          top: 33px;
          left: 59px;
        `}
      >
        <p
          className={css`
            margin: 0;
          `}
        >{`SELECT `}</p>
        <p
          className={css`
            margin: 0;
          `}
        >
          PAYMENT
        </p>
      </b>
      <img
        className={css`
          position: absolute;
          top: 160px;
          left: 36px;
          border-radius: var(--br-xl);
          width: 144px;
          height: 128px;
          object-fit: cover;
        `}
        alt=""
        src="/1-1@2x.png"
      />
      <img
        className={css`
          position: absolute;
          top: 160px;
          left: 194px;
          border-radius: var(--br-xl);
          width: 144px;
          height: 128px;
          object-fit: cover;
        `}
        alt=""
        src="/2-1@2x.png"
      />
      <img
        className={css`
          position: absolute;
          top: 336px;
          left: 36px;
          border-radius: var(--br-xl);
          width: 144px;
          height: 128px;
          object-fit: cover;
        `}
        alt=""
        src="/3-1@2x.png"
      />
      <img
        className={css`
          position: absolute;
          top: 336px;
          left: 194px;
          border-radius: var(--br-xl);
          width: 144px;
          height: 128px;
          object-fit: cover;
        `}
        alt=""
        src="/4-1@2x.png"
      />
      <img
        className={css`
          position: absolute;
          top: 512px;
          left: 36px;
          border-radius: var(--br-xl);
          width: 138.9px;
          height: 128px;
          object-fit: cover;
        `}
        alt=""
        src="/5-1@2x.png"
      />
      <img
        className={css`
          position: absolute;
          top: 512px;
          left: 194px;
          border-radius: var(--br-xl);
          width: 144px;
          height: 128px;
          object-fit: cover;
        `}
        alt=""
        src="/6-1@2x.png"
      />
    </div>
  );
};

export default AndroidLarge3;
import { css } from "@emotion/css";

const AndroidLarge4 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-11xl);
        color: var(--color-black);
        font-family: var(--font-inknut-antiqua);
      `}
    >
      <b
        className={css`
          position: absolute;
          top: 33px;
          left: 35px;
        `}
      >
        TRACK ORDER :
      </b>
      <img
        className={css`
          position: absolute;
          top: 160px;
          left: 0px;
          width: 360px;
          height: 194px;
          object-fit: cover;
        `}
        alt=""
        src="/photo-20240301-103951-1@2x.png"
      />
      <div
        className={css`
          position: relative;
          width: 240px;
          height: 96px;
        `}
      />
    </div>
  );
};

export default AndroidLarge4;
import { css } from "@emotion/css";

const AndroidLarge6 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-xl);
        color: var(--color-black);
        font-family: var(--font-inknut-antiqua);
      `}
    >
      <div
        className={css`
          position: absolute;
          top: 132px;
          left: 28px;
          border-radius: var(--br-3xs);
          background-color: var(--color-white);
          width: 314px;
          height: 85px;
        `}
      />
      <b
        className={css`
          position: absolute;
          top: 144px;
          left: 45px;
          font-size: var(--font-size-lg);
        `}
      >
        Need help with your order?
      </b>
      <b
        className={css`
          position: absolute;
          top: 171px;
          left: 90px;
          font-size: 15px;
          white-space: pre-wrap;
        `}
      >
        Blinkit support here
      </b>
      <div
        className={css`
          position: absolute;
          top: 273px;
          left: 28px;
          border-radius: var(--br-3xs);
          background-color: var(--color-white);
          width: 314px;
          height: 85px;
        `}
      />
      <b
        className={css`
          position: absolute;
          top: 289px;
          left: 45px;
          color: var(--color-limegreen);
        `}
      >
        Chat with us : -
      </b>
      <div
        className={css`
          position: absolute;
          top: 430px;
          left: 28px;
          border-radius: var(--br-3xs);
          background-color: var(--color-white);
          width: 314px;
          height: 84px;
        `}
      />
      <b
        className={css`
          position: absolute;
          top: 441px;
          left: 45px;
          color: var(--color-limegreen);
        `}
      >
        Get a callback :
      </b>
      <b
        className={css`
          position: absolute;
          top: 477px;
          left: 40px;
          font-size: 12px;
        `}
      >
        We will call you om 9xxxxxx99 in 2 minute
      </b>
      <div
        className={css`
          position: relative;
          width: 68px;
          height: 68px;
        `}
      />
      <div
        className={css`
          position: relative;
          width: 226px;
          height: 55px;
        `}
      />
    </div>
  );
};

export default AndroidLarge6;
import { css } from "@emotion/css";

const AndroidLarge5 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-11xl);
        color: var(--color-black);
        font-family: var(--font-inknut-antiqua);
      `}
    >
      <b
        className={css`
          position: absolute;
          top: 212px;
          left: 26px;
        `}
      >
        <p
          className={css`
            margin: 0;
            white-space: pre-wrap;
          `}
        >
          {" "}
          THANK YOU
        </p>
        <p
          className={css`
            margin: 0;
          `}
        >
          FOR YOU ORDER
        </p>
      </b>
      <div
        className={css`
          position: relative;
          width: 216px;
          height: 56px;
        `}
      />
    </div>
  );
};

export default AndroidLarge5;
import { css } from "@emotion/css";

const AndroidLarge8 = () => {
  return (
    <div
      className={css`
        width: 100%;
        position: relative;
        background-color: var(--blinkit);
        height: 800px;
        overflow: hidden;
      `}
    >
      <div
        className={css`
          position: relative;
          width: 400px;
          height: 291px;
        `}
      />
    </div>
  );
};

export default AndroidLarge8;
